<!doctype html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="main.css">
        <title>Selected Ambient Works Vol II</title>
    </head>

    <body>
        <h1 class=>Selected Ambient Works Vol II</h1>
        
        <div id="img">
        <img src ="images/afx1.jpg" alt="afx1.jpg">
        </div>

        <div id="tracks">
            <h3 class=>
            <a href="tracklist.html">Tracklist</a>
            </h3>
            <p>Lorum ipsum</p>
        </div>

        <div id="review">
            <h4 class=>
            <a href="user-review.html">User Reviews</a>
            </h4>
            <p>Lorum ipsum</p>
        </div>

        <div id="purchase">
            <a href="https://warp.net/releases/selected-ambient-works-volume-ii/"><img src="images/warp.png" alt="warp.png"></a>
        </div>

            <div id="home">
            <a href="index.html"><img src="images/home.jpg" alt="home.jpg"></a>
            </div>

    <div id="desc">  
        <h2 class=>Site Description</h2>
            <p>This is a website to promote the album Selected Ambient Works Vol II by Richard David James</p>
    </div>        

    </body>

    </html>