<!doctype html>
<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="main.css">
        <title>User Reviews</title>
    </head>

    <body>
            <div id="home">
            <a href="index.html"><img src="images/home.jpg" alt="home.jpg"></a>
            </div>
        
</body>

</html>